<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/font/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="./about.css" />
  </head>
  <body>
    <header>

      <div id="logo">
        <a href="">Logo</a>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Spot</a></li>
          <li><a href="">Review</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <div class="title" id="title1">SOOUL</div>
      <div class="title" id="title2">EOUL</div>
    </section>
  </body>
</html>
